# FastChar-Server-Undertow

./: README.md  pom.xml
src/main/java/com/fastchar/server/undertow/: CompositeResourceManager.java  CookieSameSiteHandler.java  FastServerUndertow.java  FastUndertowConfig.java  FileSessionPersistence.java  HttpHandlerCollection.java  JarResourceManager.java  ResourcesResourceManager.java
